{
  "name": "aframe-model-template",
  "description": "Model viewer. Made with A-Frame, a WebVR framework.",
  "author": "A-Frame authors",
  "version": "0.5.17",
  "license": "CC0-1.0",
  "repository": "aframevr-userland/aframe-model-template",
  "scripts": {
    "start": "npm run serve",
    "serve": "aframe serve",
    "build": "aframe build"
  },
  "dependencies": {
    "aframe": "^0.6.0",
    "webrtcsupport": "^2.2.0"
  },
  "devDependencies": {
    "aframe-cli": "0.5.16"
  }
}
